# GitExtensions.ZimerfeldTree

./: .gitignore  Claude Prompts.txt  GitFlowFix.txt  LICENSE.txt  README.en-US.md  README.en-US.md.bak  README.md  README.md.bak  README.pt-BR.md  README.pt-BR.md.bak  build.ps1  build_log.txt  especialista em engenharia de software.txt
.claude/: settings.json
.claude/hooks/: check-readme.ps1
OBSIDIAN/.obsidian/: app.json  graph.json  templates.json  workspace.json
OBSIDIAN/00 - Índice/: 📥 Inbox.md  🧠 HOME - Cofre de Neurônios.md  🧭 Como usar este cofre.md
OBSIDIAN/01 - Projetos/: GitExtensions.ZimerfeldTree.md
OBSIDIAN/02 - Conhecimento/: Hierarquia de branches — branches no mesmo commit.md  Interface Restore — botões e fluxos.md  Plugin MEF para GitExtensions.md  README — Instalação, Uso e Build.md  git flow - chaves de config (CLI).md
OBSIDIAN/04 - Pessoas e Contexto/: Renato.md
OBSIDIAN/05 - Sessões/: 2026-06-02 - Pruning de refs remotas obsoletas.md  2026-06-05 - Tooltip Handle, Foco Commit, Layout btn, F3, Build.md  2026-06-06 - Hierarquia branches mesmo commit, commit automático no Start.md  2026-06-06 - Push fix, double refresh, Voltar Versão menu.md  2026-06-07 - Refresh, overlay, eco e botão Restore.md
OBSIDIAN/07 - Ferramentas/: Dependências do ZimerfeldTree.md  RTK.md
OBSIDIAN/99 - Templates/: Template - Decisão (ADR).md  Template - Projeto.md
OBSIDIAN/CLAUDE/.obsidian/: core-plugins.json  workspace.json
OBSIDIAN/CLAUDE/00 - Índice/: 🔑 Fatos-Chave.md  🧠 HOME - Cofre de Neurônios.md  🧭 Como usar este cofre.md
OBSIDIAN/CLAUDE/01 - Projetos/: GitExtensions.ZimerfeldTree.md
OBSIDIAN/CLAUDE/02 - Conhecimento/: Interface GitFlow — botões e fluxos.md  Interface Restore — botões e fluxos.md  Interface ZimerfeldTree — botões e fluxos.md  README — Instalação, Uso e Build.md  git flow - chaves de config (CLI).md
OBSIDIAN/CLAUDE/04 - Pessoas e Contexto/: Renato.md
OBSIDIAN/CLAUDE/05 - Sessões/: 2026-06-01 - Criação do cofre de neurônios.md  2026-06-01 - Ícone customizado do develop.md  2026-06-02 - Checkout TAG, Origin e HEAD detached.md  2026-06-16 - Pull-Push remoto ao abrir, ícones, menu na branch clicada, aviso de push.md  2026-06-17 - Abertura assíncrona com overlay (controles vazios primeiro).md  2026-06-17 - Restore expandido (revert, reflog, rebase, descartar, nova branch, restaurar árvore).md
OBSIDIAN/CLAUDE/07 - Ferramentas/: Dependências do ZimerfeldTree.md
OBSIDIAN/CLAUDE/99 - Templates/: Template - Conhecimento.md  Template - Sessão.md
OBSIDIAN/CLAUDE/Sistema/: Versionamento.md  Visão Geral.md
OBSIDIAN/Sistema/: Versionamento.md  Visão Geral.md
gitextensions.shared/: GitExtensions.deps.json  GitExtensions.dll.config  GitExtensions.runtimeconfig.json
gitextensions.shared/Translation/: French.Plugins.xlf  French.xlf  German.Plugins.xlf  German.xlf  Japanese.Plugins.xlf  Japanese.xlf  Korean.Plugins.xlf  Korean.xlf  Russian.Plugins.xlf  Russian.xlf  Simplified Chinese.Plugins.xlf  Simplified Chinese.xlf  Spanish (Argentina).Plugins.xlf  Spanish (Argentina).xlf  Spanish.Plugins.xlf  Spanish.xlf  Tamil.Plugins.xlf  Tamil.xlf  Traditional Chinese.Plugins.xlf  Traditional Chinese.xlf  Turkish.Plugins.xlf  Turkish.xlf
gitextensions.shared/UserPlugins/GitExtensions.ZimerfeldTree/: GitExtensions.Plugins.ZimerfeldTree.dll.bak
src/GitExtensions.ZimerfeldTree/: BranchHierarchyForm.cs  BranchHierarchyService.cs  BranchNode.cs  GitExtensions.ZimerfeldTree.csproj  GitExtensions.ZimerfeldTree.csproj.bak  GitExtensions.ZimerfeldTree.nuspec  GitExtensions.ZimerfeldTree.nuspec.bak  GitFlowForm.cs  Localization.cs  NodeIcons.cs  PluginIcon.cs  RestoreForm.cs  SponsorBanner.cs  ZimerfeldTreePlugin.cs
src/GitExtensions.ZimerfeldTree/Resources/: ZimerfeldGitFlow.en-US.json  ZimerfeldGitFlow.pt-BR.json  ZimerfeldRestore.en-US.json  ZimerfeldRestore.pt-BR.json  ZimerfeldTree.en-US.json  ZimerfeldTree.pt-BR.json
tools/: install.ps1  make_pull_push_icons.py  uninstall.ps1  update-dll.ps1
tools/icon-generator/: Generate-CtxRestoreIcon.ps1  Generate-PackageIcon.ps1  TreeOfLifeIcon.cs
tools/net9.0-windows/: GitExtensions.Plugins.ZimerfeldTree.dll.bak
