<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Windows-only WinForms; must match the runtime GitExtensions uses (net9.0) -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Output assembly name must match what install.ps1 / nuspec reference -->
    <AssemblyName>GitExtensions.Plugins.ZimerfeldTree</AssemblyName>
    <RootNamespace>GitExtensions.ZimerfeldTree</RootNamespace>

    <!-- Version is managed by build.ps1; keep in sync with the .nuspec -->
    <Version>1.0.318</Version>
    <AssemblyVersion>1.0.99.0</AssemblyVersion>
    <FileVersion>1.0.99.0</FileVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Plugin DLLs are loaded by GitExtensions — do not produce a standalone exe -->
    <OutputType>Library</OutputType>

    <!-- Strip debug symbols from Release builds to keep the DLL lean -->
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>

    <!-- Benign: GitExtensions DLLs pull WindowsBase 8.0 while the net9 ref pack supplies 4.0.
         The runtime resolves the correct assembly at load time, so demote MSB3277 to a message. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>

    <!-- Metadata shown in Windows Explorer / NuGet Gallery -->
    <Product>GitExtensions ZimerfeldTree Plugin</Product>
    <Company>Zimerfeld</Company>
    <Copyright>Copyright © 2026 Zimerfeld</Copyright>
    <Description>
      GitExtensions plugin that displays branches hierarchically as a path-based tree,
      grouped into LOCAL, REMOTES and TAGS sections with real-time filtering and a rich
      right-click context menu.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Custom branch icons embedded in the DLL (loaded by NodeIcons.LoadEmbedded).
         Resource name becomes: GitExtensions.ZimerfeldTree.Resources.<file>
         Each is included only when the file exists; otherwise NodeIcons falls back to the
         drawn GDI+ glyph for that node. -->
    <!-- Plugin / window title-bar icon (Árvore da Vida), 16×16 PNG -->
    <EmbeddedResource Include="Resources\ico.png"     Condition="Exists('Resources\ico.png')" />
    <EmbeddedResource Include="Resources\develop.png" Condition="Exists('Resources\develop.png')" />
    <EmbeddedResource Include="Resources\master.png"  Condition="Exists('Resources\master.png')" />
    <EmbeddedResource Include="Resources\origin.png"  Condition="Exists('Resources\origin.png')" />
    <EmbeddedResource Include="Resources\feature.png" Condition="Exists('Resources\feature.png')" />
    <EmbeddedResource Include="Resources\folha.png" Condition="Exists('Resources\folha.png')" />
    <EmbeddedResource Include="Resources\release.png" Condition="Exists('Resources\release.png')" />
    <EmbeddedResource Include="Resources\bugfix.png"  Condition="Exists('Resources\bugfix.png')" />
    <EmbeddedResource Include="Resources\hotfix.png"  Condition="Exists('Resources\hotfix.png')" />
    <EmbeddedResource Include="Resources\support.png" Condition="Exists('Resources\support.png')" />
    <EmbeddedResource Include="Resources\local.png"   Condition="Exists('Resources\local.png')" />
    <EmbeddedResource Include="Resources\remotes.png" Condition="Exists('Resources\remotes.png')" />
    <EmbeddedResource Include="Resources\tags.png"    Condition="Exists('Resources\tags.png')" />
    <EmbeddedResource Include="Resources\tag.png"     Condition="Exists('Resources\tag.png')" />
    <EmbeddedResource Include="Resources\remote-branch.png" Condition="Exists('Resources\remote-branch.png')" />
    <!-- Context menu icons -->
    <EmbeddedResource Include="Resources\ctx-commit.png"     Condition="Exists('Resources\ctx-commit.png')" />
    <EmbeddedResource Include="Resources\ctx-checkout.png"   Condition="Exists('Resources\ctx-checkout.png')" />
    <EmbeddedResource Include="Resources\ctx-new-branch.png" Condition="Exists('Resources\ctx-new-branch.png')" />
    <EmbeddedResource Include="Resources\ctx-merge.png"      Condition="Exists('Resources\ctx-merge.png')" />
    <EmbeddedResource Include="Resources\ctx-rebase.png"     Condition="Exists('Resources\ctx-rebase.png')" />
    <EmbeddedResource Include="Resources\ctx-rename.png"     Condition="Exists('Resources\ctx-rename.png')" />
    <EmbeddedResource Include="Resources\ctx-delete.png"     Condition="Exists('Resources\ctx-delete.png')" />
    <EmbeddedResource Include="Resources\ctx-gitflow.png"    Condition="Exists('Resources\ctx-gitflow.png')" />
    <EmbeddedResource Include="Resources\ctx-restore.png"    Condition="Exists('Resources\ctx-restore.png')" />
    <EmbeddedResource Include="Resources\ctx-expand.png"     Condition="Exists('Resources\ctx-expand.png')" />
    <EmbeddedResource Include="Resources\ctx-collapse.png"   Condition="Exists('Resources\ctx-collapse.png')" />
    <EmbeddedResource Include="Resources\ctx-refresh.png"    Condition="Exists('Resources\ctx-refresh.png')" />
    <!-- GitHub Sponsors badge shown in the top banner of every window (clickable → sponsors page).
         Raster copy of the shields.io "for-the-badge" SVG, baked to PNG since WinForms cannot
         render SVG natively. -->
    <EmbeddedResource Include="Resources\sponsor-badge.png"  Condition="Exists('Resources\sponsor-badge.png')" />
    <!-- Ko-fi "Buy me a coffee" badge, shown beside the sponsor badge. -->
    <EmbeddedResource Include="Resources\kofi-badge.png"     Condition="Exists('Resources\kofi-badge.png')" />
    <!-- Language dictionaries (one JSON file per window per language). Loaded at runtime by
         I18n via GetManifestResourceStream("GitExtensions.ZimerfeldTree.Resources.<file>").
         WithCulture=false + explicit LogicalName stop MSBuild from reading the ".en-US"/".pt-BR"
         infix as a culture (which would divert these into satellite assemblies). -->
    <EmbeddedResource Include="Resources\ZimerfeldTree.pt-BR.json"     WithCulture="false" LogicalName="GitExtensions.ZimerfeldTree.Resources.ZimerfeldTree.pt-BR.json" />
    <EmbeddedResource Include="Resources\ZimerfeldTree.en-US.json"     WithCulture="false" LogicalName="GitExtensions.ZimerfeldTree.Resources.ZimerfeldTree.en-US.json" />
    <EmbeddedResource Include="Resources\ZimerfeldGitFlow.pt-BR.json"  WithCulture="false" LogicalName="GitExtensions.ZimerfeldTree.Resources.ZimerfeldGitFlow.pt-BR.json" />
    <EmbeddedResource Include="Resources\ZimerfeldGitFlow.en-US.json"  WithCulture="false" LogicalName="GitExtensions.ZimerfeldTree.Resources.ZimerfeldGitFlow.en-US.json" />
    <EmbeddedResource Include="Resources\ZimerfeldRestore.pt-BR.json"  WithCulture="false" LogicalName="GitExtensions.ZimerfeldTree.Resources.ZimerfeldRestore.pt-BR.json" />
    <EmbeddedResource Include="Resources\ZimerfeldRestore.en-US.json"  WithCulture="false" LogicalName="GitExtensions.ZimerfeldTree.Resources.ZimerfeldRestore.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <!--
      GitExtensions.Extensibility (NuGet) provides the MSBuild targets that:
        • resolve $(GitExtensionsPath) (default: ..\..\gitextensions.shared, relative to the
          project) — that folder already holds the GitExtensions 6.0.5 binaries, so the
          prebuild "download GitExtensions" step is skipped (it only runs if
          $(GitExtensionsPath)\GitExtensions.exe is missing);
        • auto-deploy the built plugin to $(GitExtensionsPath)\UserPlugins\<project> on build.
      The package ships no reference assembly, so the host DLLs are referenced below via
      $(GitExtensionsPath) instead of a hardcoded C:\Program Files\GitExtensions path.
      Note: this does NOT add a package dependency to the .nupkg under `nuget pack <nuspec>`
      (the <dependency> marker stays in the .nuspec); it would auto-generate under `dotnet pack`.
    -->
    <PackageReference Include="GitExtensions.Extensibility" Version="0.4.0.111" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Only used on a fresh clone that lacks gitextensions.shared: which GitExtensions
         release the prebuild step would download from GitHub. -->
    <GitExtensionsReferenceVersion>v6.0.5</GitExtensionsReferenceVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Host DLLs from the GitExtensions binaries ($(GitExtensionsPath)) — compile-time
         only (Private=false), never copied to output or shipped in the package. -->
    <Reference Include="GitExtensions.Extensibility">
      <HintPath>$(GitExtensionsPath)\GitExtensions.Extensibility.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(GitExtensionsPath)\System.ComponentModel.Composition.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
